<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpe-FR-p46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SearchViewController" customModule="PinUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-Fk-Bqt">
                                <rect key="frame" x="0.0" y="68" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LA2-7f-3ae"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-qc-XJM">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchQueryCell" id="vV2-sQ-ARC" customClass="SearchQueryCell" customModule="PinUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV2-sQ-ARC" id="U1b-6Q-nxA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JQR-hX-pLL" kind="show" identifier="resultSegue" id="Nw2-wV-t9C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5ZJ-Dz-3nd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kN6-B5-9k2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7uW-qc-XJM" firstAttribute="top" secondItem="BJb-Fk-Bqt" secondAttribute="bottom" id="31F-an-gN5"/>
                            <constraint firstItem="7uW-qc-XJM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JF4-5n-eRK"/>
                            <constraint firstItem="7uW-qc-XJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YH5-O6-WVz"/>
                            <constraint firstAttribute="bottom" secondItem="7uW-qc-XJM" secondAttribute="bottom" id="gJL-fx-f7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJb-Fk-Bqt" secondAttribute="trailing" id="ifc-lG-jAm"/>
                            <constraint firstItem="BJb-Fk-Bqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qFc-p7-xmW"/>
                            <constraint firstItem="BJb-Fk-Bqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qd7-Yv-k61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSq-hR-6Rm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="BJb-Fk-Bqt" id="MwE-6Q-aGN"/>
                        <outlet property="searchQueryTableView" destination="7uW-qc-XJM" id="JqV-mD-jgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="112.5"/>
        </scene>
        <!--Result List View Controller-->
        <scene sceneID="2w2-yK-aw3">
            <objects>
                <viewController id="JQR-hX-pLL" customClass="ResultListViewController" customModule="PinUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAy-Sz-uvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-zu-fpq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xSh-vx-89K">
                                    <size key="itemSize" width="206" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="hYV-jI-sbw" customClass="ImageResultCell" customModule="PinUp" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="206" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ooX-AT-4GX">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-J8-CSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="186"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TBh-J8-CSv" firstAttribute="leading" secondItem="ooX-AT-4GX" secondAttribute="leading" id="CRE-TG-wGH"/>
                                                <constraint firstAttribute="trailing" secondItem="TBh-J8-CSv" secondAttribute="trailing" id="CoC-G7-Z2H"/>
                                                <constraint firstAttribute="bottom" secondItem="TBh-J8-CSv" secondAttribute="bottom" id="dU7-SC-LkA"/>
                                                <constraint firstItem="TBh-J8-CSv" firstAttribute="top" secondItem="ooX-AT-4GX" secondAttribute="top" id="eRJ-ld-4fK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="206" height="186"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="TBh-J8-CSv" id="noa-3W-qKn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JQR-hX-pLL" id="wZw-Sz-se7"/>
                                    <outlet property="delegate" destination="JQR-hX-pLL" id="TFR-8R-xcV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rmH-zu-fpq" firstAttribute="trailing" secondItem="Dl4-mT-d4e" secondAttribute="trailing" id="2jQ-DS-oUo"/>
                            <constraint firstItem="rmH-zu-fpq" firstAttribute="leading" secondItem="Dl4-mT-d4e" secondAttribute="leading" id="igC-Lf-TqK"/>
                            <constraint firstItem="rmH-zu-fpq" firstAttribute="top" secondItem="Dl4-mT-d4e" secondAttribute="top" id="r6D-fw-hkS"/>
                            <constraint firstAttribute="bottom" secondItem="rmH-zu-fpq" secondAttribute="bottom" id="zXb-Wc-Xjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dl4-mT-d4e"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZh-e0-T5D"/>
                    <connections>
                        <outlet property="searchResultImageCollectionView" destination="rmH-zu-fpq" id="d2Y-Tg-FxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ND-dd-gku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcg-FK-dUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpe-FR-p46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhy-3E-Qwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxz-eL-inv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSD-UM-Zf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
